# autogen

./: .gitignore
dotnet/: AutoGen.sln  Directory.Packages.props  spelling.dic
dotnet/samples/Hello/: Hello.csproj
dotnet/samples/Hello/Backend/: Backend.csproj
dotnet/samples/support-center/: SupportCenter.sln
dotnet/samples/support-center/Protos/: messages.proto  states.proto
dotnet/samples/support-center/SupportCenter.AgentHost/: Program.cs  SupportCenter.AgentHost.csproj
dotnet/samples/support-center/SupportCenter.Agents/: Program.cs  SupportCenter.Agents.csproj  SupportCenter.Agents.http
dotnet/samples/support-center/SupportCenter.Agents/CustomerInfo/: CustomerInfo.cs  CustomerInfoPrompts.cs
dotnet/samples/support-center/SupportCenter.Agents/Discount/: Discount.cs
dotnet/samples/support-center/SupportCenter.Agents/Dispatcher/: Dispatcher.cs
dotnet/samples/support-center/SupportCenter.Agents/Extensions/: AgentExtensions.cs
dotnet/samples/support-center/SupportCenter.Agents/Invoice/: Invoice.cs  InvoicePrompts.cs
dotnet/samples/support-center/SupportCenter.Agents/QnA/: QnA.cs  QnAPrompts.cs
dotnet/samples/support-center/SupportCenter.AppHost/: Program.cs  SupportCenter.AppHost.csproj
dotnet/samples/support-center/SupportCenter.Backend/: Program.cs  SupportCenter.Backend.csproj
dotnet/samples/support-center/SupportCenter.Backend/Agents/: SignalRAgent.cs
dotnet/samples/support-center/SupportCenter.Backend/Controllers/: SupportCenterController.cs
dotnet/samples/support-center/SupportCenter.Backend/Hubs/: AgentTypes.cs  ChatMessage.cs  FrontEndMessage.cs  ISignalRService.cs  ISupportCenterHub.cs  SignalRConnectionsDB.cs  SignalRService.cs  SupportCenterHub.cs
dotnet/samples/support-center/SupportCenter.ServiceDefaults/: Extensions.cs
dotnet/samples/support-center/SupportCenter.Shared/: SemanticKernelHostingExtensions.cs  SupportCenter.Shared.csproj
dotnet/samples/support-center/SupportCenter.Shared/AgentsConfigurationFactory/: ConversationAgentConfiguration.cs  CustomerInfoAgentConfiguration.cs  DiscountAgentConfiguration.cs  DispatcherAgentConfiguration.cs  IAgentConfiguration.cs  InvoiceAgentConfiguration.cs  QnAAgentConfiguration.cs  SignalRAgentConfiguration.cs
dotnet/samples/support-center/SupportCenter.Shared/Extensions/: DictionaryExtension.cs  SemanticKernelHostingExtensions.cs  ServiceExtensions.cs
dotnet/samples/support-center/SupportCenter.Shared/Options/: AiSearchOptions.cs  Consts.cs  CosmosDbContainerOptions.cs  CosmosDbOptions.cs  OpenAIOptions.cs
dotnet/samples/support-center/SupportCenter.Shared/SemanticKernel/Plugins/CustomerPlugin/: CustomerData.cs
dotnet/test/Microsoft.AutoGen.Agents.Tests/: Microsoft.AutoGen.Agents.Tests.csproj
