<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.AutoGen\Agents\Microsoft.AutoGen.Agents.csproj" />
    <ProjectReference Include="..\SupportCenter.Backend\SupportCenter.Backend.csproj" />
    <ProjectReference Include="..\SupportCenter.ServiceDefaults\SupportCenter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SupportCenter.Shared\SupportCenter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispatcher\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" />
  </ItemGroup>

</Project>
