<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.ServiceDefaults\SupportCenter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SupportCenter.Shared\SupportCenter.Shared.csproj" />
  </ItemGroup>

</Project>
