<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>771286a9-f610-4cfa-9165-468d30a26dce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.AgentHost\SupportCenter.AgentHost.csproj" />
    <ProjectReference Include="..\SupportCenter.Agents\SupportCenter.Agents.csproj" />
    <ProjectReference Include="..\SupportCenter.Backend\SupportCenter.Backend.csproj" />
  </ItemGroup>

</Project>
